schema.graphql

type Sensor @aws_cognito_user_pools @aws_iam {
  id: String!
  name: String!
  ieeeAddr: String!
}
input SensorInput {
  name: String!
  ieeeAddr: String!
}
input ValueInput {
  temperatureValue: String!
}
type Value @aws_cognito_user_pools @aws_iam {
  id: String!
  timestamp: String!
  temperatureValue: String!
}
type Query {
  getSensors: [ Sensor! ]
  @aws_iam @aws_cognito_user_pools(cognito_groups: ["Admin"])
  getSensorByIeeeAddr(ieeeAddr: String!): Sensor!
  @aws_iam
  getSensorById(id: String!): Sensor!
  @aws_cognito_user_pools(cognito_groups: ["Admin"])
  getValues(id: String!): [ Value! ]
  @aws_cognito_user_pools(cognito_groups: ["Admin"])
}
type Mutation {
  addSensor(input: SensorInput!): Sensor
  @aws_auth(cognito_groups: ["Admin"])
  updateSensor(id: String!, input: SensorInput!): Sensor
  @aws_auth(cognito_groups: ["Admin"])
  deleteSensor(id: String!): Sensor
  @aws_auth(cognito_groups: ["Admin"])
  addValue(id: String!, timestamp: String!, input: ValueInput!): Value
  @aws_iam
}
type Subscription {
  addedSensor: Sensor
  @aws_subscribe(mutations: ["addSensor"]) @aws_cognito_user_pools(cognito_groups: ["Admin"])
  addedValue(id: String!): Value
  @aws_subscribe(mutations: ["addValue"]) @aws_cognito_user_pools(cognito_groups: ["Admin"])
}